# demo1

./: README.md  pom.xml
src/main/java/org/myself/springmvc/bean/: BaseParam.java  ErrorType.java  Response.java
src/main/java/org/myself/springmvc/controller/: BaseController.java  IndexController.java
src/main/java/org/myself/springmvc/controller/deft/: DeftBaseController.java  DeftIndexController.java
src/main/java/org/myself/springmvc/controller/v0p9/: IndexControllerV0p9.java
src/main/java/org/myself/springmvc/exception/: BaseException.java  ControllerException.java  ExceptionResolver.java  ServiceException.java
src/main/java/org/myself/springmvc/interceptor/: LocalRequest.java
src/main/java/org/myself/springmvc/param/: TestParam.java
src/main/java/org/myself/springmvc/service/: BaseService.java
src/main/java/org/myself/springmvc/service/impl/: BaseServiceImpl.java
src/main/java/org/myself/springmvc/servlet/: BaseServlet.java  Startup.java
src/main/java/org/myself/springmvc/util/: InterceptorUtil.java
src/main/resources/: log4j2.xml  spring-service.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
